# tensorflow-tomcat

./: .gitignore  pom.xml
src/main/java/org/tensorflow/samples/servlets/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
